<!doctype html>
<html lang="sk">
    <head>
        <title>Moje Oblúbené Miesta</title>
        <style>
            p{
                background-color: aquamarine;
                width: 20cm;
            }
            em {
                font-style:italic;
                font-weight: 600;
                font-size: 15px;
                background-color: aliceblue
            }
            strong {
                font-size: 15px;
                font-style: italic;
                background-color: aliceblue;
            }
            h1 {
                color: white;
                background: linear-gradient(90deg, black, darkBlue, blue, darkRed, red,  teal, lightBlue);
                width: 20cm;
            }
            div{
                background: linear-gradient(90deg, teal, aqua, lightBlue, aliceblue);
                width: 20cm;
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
        <h1>Lokalita: </h1>
        <p>Miloslavov</p>
        <h1>Mestská časť v ktorej sa táto lokalita nachádza: </h1>
        <p>Alžbetin Dvor</p>
        <h1>Ako často túto lokalitu navštevujem: </h1>
        <p>Denne</p>
        <h1>Prečo sa mi to tam veľmi páči: </h1>
        <p>Lebo je tam <em>kľud</em>, a môžem tam hrať <strong>airsoft</strong>. Tiež tam <em>bývam</em>.</p>
        <h1>Kedy som to miesto navštívil prvý krát: </h1>
        <p>Keď som mal 4 roky a presťahovali sme sa sem</p>
        <h1>Čo by som zmenil: </h1>
        <p>Lepšiu wifi, bližšie ku škole...</p>
        <br><p>Ani ste si nevšymli že to AIRSOFT je urobene pomocou strong :D</p>
        </div>
    </body>
</html>
